<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpaceDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLight">

        <LinearLayout
            android:id="@+id/upper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp">

            <!--            <ImageView-->
            <!--                android:id="@+id/image_view_details"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="225dp"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                app:srcCompat="@mipmap/ic_launcher_round" />-->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="225dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/upper"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <!-- Status and Price -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorSuccess"
                                android:padding="2dp"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/icon_favorite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/status"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_favorite_black_24dp" />

                        </RelativeLayout>
                    </LinearLayout>
                    <!-- end -->

                    <!-- Name and Action Button -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/name"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/colorText"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/ratingLink"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name"
                                android:layout_marginTop="4dp"
                                android:onClick="feedback"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/avgRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ratingLink"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <RatingBar
                                android:id="@+id/ratings"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/avgRating"
                                android:layout_marginLeft="4dp"
                                android:layout_toRightOf="@id/avgRating"
                                android:stepSize="1"
                                android:theme="@style/RatingBar" />

                            <Button
                                android:id="@+id/btnRent"
                                android:layout_width="70dp"
                                android:layout_height="22dp"
                                android:layout_alignTop="@id/ratingLink"
                                android:layout_alignParentRight="true"
                                android:background="@color/colorButtonLogin"
                                android:text="@string/rent"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                    <!-- end -->

                    <!-- Address -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!-- end -->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorLight" />

                    <!-- Details Header -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/details"
                            android:textColor="@color/colorText"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <!-- end -->

                    <!-- Space ID -->
                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="16dp"-->
                    <!--                        android:paddingLeft="16dp"-->
                    <!--                        android:paddingRight="16dp">-->

                    <!--                        <RelativeLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content">-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/text_sid"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:text="@string/spaceid"-->
                    <!--                                android:textColor="@color/colorText"-->
                    <!--                                android:textSize="12sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/colon_sid"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_marginLeft="80dp"-->
                    <!--                                android:layout_toRightOf="@id/text_sid"-->
                    <!--                                android:text=":"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/value_sid"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_marginLeft="26dp"-->
                    <!--                                android:layout_toRightOf="@id/colon_sid"-->
                    <!--                                android:text="1"-->
                    <!--                                android:textSize="14sp"-->
                    <!--                                android:textStyle="bold" />-->
                    <!--                        </RelativeLayout>-->
                    <!--                    </LinearLayout>-->
                    <!-- end -->

                    <!-- Owner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_owner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/owner"
                                android:textColor="@color/colorText"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/colon_owner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="92dp"
                                android:layout_toRightOf="@id/text_owner"
                                android:text=":"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/value_owner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="29dp"
                                android:layout_toRightOf="@id/colon_owner"
                                android:text="1"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                    <!-- end -->

                    <!-- Email -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/email"
                                android:textColor="@color/colorText"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/colon_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="49dp"
                                android:layout_toRightOf="@id/text_email"
                                android:text=":"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/value_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:layout_toRightOf="@id/colon_email"
                                android:text="1"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                    <!-- end -->

                    <!-- Contact -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_contact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contact"
                                android:textColor="@color/colorText"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/colon_contact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="82dp"
                                android:layout_toRightOf="@id/text_contact"
                                android:text=":"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/contact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="29dp"
                                android:layout_toRightOf="@id/colon_contact"
                                android:text="555-5555"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                    <!-- end -->

                    <!-- Capacity -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_capacity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/capacity"
                                android:textColor="@color/colorText"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/colon_capacity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="78dp"
                                android:layout_toRightOf="@id/text_capacity"
                                android:text=":"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/value_capacity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="29dp"
                                android:layout_toRightOf="@id/colon_capacity"
                                android:text="1"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                    <!-- end -->

                    <!-- Date -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date"
                                android:textColor="@color/colorText"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/colon_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="61dp"
                                android:layout_toRightOf="@id/text_date"
                                android:text=":"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="28dp"
                                android:layout_toRightOf="@id/colon_date"
                                android:text="2020-10-05"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                    <!-- end -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray" />

                    <!-- Description Header -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description"
                            android:textColor="@color/colorText"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <!-- end -->

                    <!-- Description -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!-- end -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray" />

                    <!-- Location Header -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textColor="@color/colorText"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <!-- end -->

                    <!-- Location -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginBottom="5dp">

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="225dp">


                        </fragment>
                    </LinearLayout>
                    <!-- end -->
                </LinearLayout>

            </ScrollView>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>