<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/image_circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        app:cardCornerRadius="64dp">

        <androidx.cardview.widget.CardView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            app:cardCornerRadius="64dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_online_space_finder_round" />


        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_circle"
        android:layout_toRightOf="@id/image_circle"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject"
        android:layout_toRightOf="@id/image_circle"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_toRightOf="@id/image_circle"
        android:textSize="16sp" />


</RelativeLayout>